I"<p>Vue.js 에서 가장 핵심(?) 이라고 할수 있는 Router , Axios 에 대해 알아보자.</p>

<h3 id="router">Router</h3>
<p>SPA(Single Page Application) 에서 가장 먼저 처리하는 것으로,  <strong>미리 해당 페이지를 받아놓고 페이지 이동시 화면을 갱신해주는 역할</strong> 을 한다.
이렇게 할시, 화면전환이 매끄럽게 진행되어 사용자가 사용하는 입장에서는 매우 편하다.</p>

<h3 id="사용방법">사용방법</h3>
<p>Vue.js 에서는 VueRouter 라는 공식 라이브러리를 지원한다.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="o">&lt;</span><span class="nx">router</span><span class="o">-</span><span class="nx">link</span> <span class="nx">to</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">URL</span><span class="dl">"</span><span class="o">&gt;</span> <span class="o">--</span> <span class="nx">페이지</span> <span class="nx">이동</span> <span class="nx">Tag</span>
<span class="o">&lt;</span><span class="nx">router</span><span class="o">-</span><span class="nx">view</span><span class="o">&gt;</span> <span class="o">--</span> <span class="nx">페이지</span> <span class="nx">표시</span> <span class="nx">Tag</span> </code></pre></figure>

<p>다음은 Router 에 대하 예시이다.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">routes</span><span class="p">:[</span>
    <span class="p">{</span><span class="na">path</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/TEST</span><span class="dl">'</span><span class="p">,</span> <span class="na">compoment</span> <span class="p">:</span> <span class="nx">TestComponent</span><span class="p">},</span>
    <span class="p">{</span><span class="na">path</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/1234</span><span class="dl">'</span><span class="p">,</span> <span class="na">component</span> <span class="p">:</span> <span class="nx">NumberComponent</span><span class="p">}</span>
<span class="p">]</span></code></pre></figure>

<p>그다음 v-bind 속성을 이용해 가져올데이터를 정의한다.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">v</span><span class="o">-</span><span class="nx">bind</span><span class="p">:</span><span class="nx">props</span> <span class="nx">정의</span><span class="o">=</span><span class="dl">"</span><span class="s2">가져올데이터</span><span class="dl">"</span></code></pre></figure>

<p>다음은 하위에서 상위로 데이터를 전달하는 <strong>이벤트</strong> 방식이다.
이벤트발생은 <strong>$emit</strong> 으로 발생을 시키고, 받는건 <strong>v-on</strong> 으로 받게된다.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">v</span><span class="o">-</span><span class="nx">on</span><span class="p">:</span><span class="nx">이벤트</span> <span class="nx">이름</span><span class="o">=</span><span class="dl">"</span><span class="s2">상위 컴포넌트의 메서드이름</span><span class="dl">"</span>
<span class="p">:</span>
<span class="p">:</span>
<span class="k">this</span><span class="p">.</span><span class="nx">$emit</span><span class="p">(</span><span class="dl">"</span><span class="s2">이벤트 발생</span><span class="dl">"</span><span class="p">)</span></code></pre></figure>

<p>데이터를 주고받는건 상위, 하위 컴포넌트만 주고받는건 아니다.
같은 레벨의 컴포넌트라도 통신하는 규칙이 있다. 이를 <strong>이벤트버스</strong> 라고 한다.</p>

<p>하위 컴포넌트에서 상위 컴포넌트로 이벤트를 발생시키고 하위 컴포넌트로  props 를 통해 내려줘야 한다.</p>

<p>이를 사용하게 되면 컴포넌트간의 데이터 전달이 가능해지지만, 
만약 컴포넌트가 많은 프로젝트라면 어느 컴포넌트에서 데이터를 보냈는지 받았는지 알수가 없어 무분별하게 사용하기에는 어려움이 있다.</p>

<p>다음에는 Vue 의 router, axios 에 대해 정리를 해보도록 하겠다.</p>
:ET