I"t<h2 id="댓글기능을-만들면-좋겠는데-무얼쓰지">댓글기능을 만들면 좋겠는데 무얼쓰지?</h2>

<p>블로그를 운영하는데 있어 댓글기능은 방문자들과의 소통 창구 역할을 하게 되는데<br />
Github Pages에선 댓글기능을 지원하지 않는다.<br />
또한, 내가 작성하고 있는 블로그는 <strong>jekyll</strong> 기반으로 <strong>정적</strong> 블로그이기 때문에<br />
<strong>동적</strong> 기능을 사용하는 댓글 서비스를 운영하는데 있어 기능을 구현하기 막막했다.<br />
열심히 찾아본 결과 <strong>disqus</strong> 라는 플러그인을 통해 기능을 구현할수 있다 그래서 <br />
내 Gitblog에 적용시키기로 하였다.</p>

<h3 id="step-1---1">Step 1 - 1</h3>
<p><strong>disqus</strong> 를 사용하기 위해선, <a href="https://blog.disqus.com/">여기</a>를 접속해 회원가입부터 진행해야한다.
<img src="https://user-images.githubusercontent.com/58337935/140016900-aaaf416f-35ca-40d0-a709-d0adecfcf13b.PNG" alt="캡처 1" /></p>

<p>다양한 방법으로 간편가입이 가능하니 가입을 한다.</p>

<h3 id="step-1---2">Step 1 - 2</h3>

<p>가입을 완료하였으면 홈페이지에서 <strong>get started</strong> 버튼을 클릭하면<br />
다음과 같은 화면이 나온다.
<img src="https://user-images.githubusercontent.com/58337935/140016931-b3a29e0c-e16b-4359-8e0c-5122091b094a.PNG" alt="캡처 2" /></p>

<p>두번째 항목 <strong>‘I want to
 install Disqus on my site’</strong> 를 클릭합니다.</p>

<h3 id="step-1---3">Step 1 - 3</h3>
<p><img src="https://user-images.githubusercontent.com/58337935/140019607-bd627a56-1597-4c96-b984-61dd5714e7fa.PNG" alt="캡처 3" /></p>

<p><strong>Website Name</strong> 에 이름을 입력후 Category 를 설정해준뒤,<br />
 <strong>Create Site</strong> 버튼을 클릭해 다음으로 갑니다.</p>

<h3 id="step-1---4">Step 1 - 4</h3>
<p><img src="https://user-images.githubusercontent.com/58337935/140022746-4358e25e-425d-4d22-8ae2-8d687e17c489.jpg" alt="캡처 4" /></p>

<p><strong>Basic</strong> 으로도 충분하기 때문에,  <strong>Basic</strong> 으로 선택한다.</p>

<h3 id="step-1---5">Step 1 - 5</h3>
<p><img src="https://user-images.githubusercontent.com/58337935/140022959-6d2150ea-3909-4e97-b286-9428c5854711.png" alt="캡처 5" /></p>

<p><strong>jekyll</strong> 아이콘을 클릭한다.</p>

<h3 id="step-1---6">Step 1 - 6</h3>
<p><img src="https://user-images.githubusercontent.com/58337935/140023604-ecd9f746-d4ad-4f76-b7f3-0e9ca18e31ac.png" alt="캡처 6" /></p>

<p>jekyll 에서 <strong>disqus</strong> 를 사용할수있게 가이드라인을 제공한다.</p>

<h3 id="step-2---1">Step 2 - 1</h3>
<p><strong>disqus</strong> 설정까지 완료했으니, jekyll project에 적용을 해야한다.
각 테마에 따라 다르지만, _config.yml에 적용한다.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">  
 comments: disqus  
 </code></pre></figure>

<p>jekyll project에 <strong>disqus.html</strong> 이 없다면 _include 에 생성하여<br />
다음과 같이 적용한다.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"disqus_thread"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;script&gt;</span>
    <span class="cm">/**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */</span>
    
    <span class="kd">var</span> <span class="nx">disqus_config</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">page</span><span class="p">.</span><span class="nx">url</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">https://inhos-gitblog</span><span class="dl">'</span><span class="p">;</span>               <span class="c1">// Replace PAGE_IDENTIFIER with your page's unique identifier variable</span>
    <span class="p">};</span>
    
    <span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span> <span class="c1">// DON'T EDIT BELOW THIS LINE</span>
        <span class="kd">var</span> <span class="nx">d</span> <span class="o">=</span> <span class="nb">document</span><span class="p">,</span> <span class="nx">s</span> <span class="o">=</span> <span class="nx">d</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">'</span><span class="s1">script</span><span class="dl">'</span><span class="p">);</span>
        <span class="nx">s</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">https://inhos-gitblog.disqus.com/embed.js</span><span class="dl">'</span><span class="p">;</span>
        <span class="nx">s</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="dl">'</span><span class="s1">data-timestamp</span><span class="dl">'</span><span class="p">,</span> <span class="o">+</span><span class="k">new</span> <span class="nb">Date</span><span class="p">());</span>
        <span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">head</span> <span class="o">||</span> <span class="nx">d</span><span class="p">.</span><span class="nx">body</span><span class="p">).</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span>
    <span class="p">})();</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;noscript&gt;</span>Please enable JavaScript to view the <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"https://disqus.com/?ref_noscript"</span><span class="nt">&gt;</span>comments powered
        by Disqus.<span class="nt">&lt;/a&gt;&lt;/noscript&gt;</span>

 </code></pre></figure>
:ET