I"<p>프로젝트 및 이사준비 때문에 블로그 관리에 소홀했다..
아직 완벽하게 해결된건 아니지만 어느정도 여유가 생겼기에 다시 블로그를 작성하려고 한다.
Vue.js 에서 가장 핵심(?) 이라고 할수 있는 Router , Axios 에 대해 알아보자.</p>

<h3 id="router">Router</h3>
<p>SPA(Single Page Application) 에서 가장 먼저 처리하는 것으로,  <strong>미리 해당 페이지를 받아놓고 페이지 이동시 화면을 갱신해주는 역할</strong> 을 한다.
이렇게 할시, 화면전환이 매끄럽게 진행되어 사용자가 사용하는 입장에서는 매우 편하다.</p>

<h3 id="사용방법">사용방법</h3>
<p>Vue.js 에서는 VueRouter 라는 공식 라이브러리를 지원한다.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">router</span><span class="o">-</span><span class="nx">link</span> <span class="nx">to</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">URL</span><span class="dl">"</span> <span class="o">--</span> <span class="nx">페이지</span> <span class="nx">이동</span> <span class="nx">Tag</span>
<span class="nx">router</span><span class="o">-</span><span class="nx">view</span> <span class="o">--</span> <span class="nx">페이지</span> <span class="nx">표시</span> <span class="nx">Tag</span> </code></pre></figure>

<p>다음은 Router 에 대하 예시이다.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">routes</span><span class="p">:[</span>
    <span class="p">{</span><span class="na">path</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/TEST</span><span class="dl">'</span><span class="p">,</span> <span class="na">compoment</span> <span class="p">:</span> <span class="nx">TestComponent</span><span class="p">},</span>
    <span class="p">{</span><span class="na">path</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/1234</span><span class="dl">'</span><span class="p">,</span> <span class="na">component</span> <span class="p">:</span> <span class="nx">NumberComponent</span><span class="p">}</span>
<span class="p">]</span></code></pre></figure>

<h3 id="axios">Axios</h3>
<p>Axios 는 <strong>Vues.js 에서 HTTP 통신 라이브러리</strong> 를 말한다. 이전에는 vue resource 라는 라이브러라를 사용했으나,
현재는 사용하지 않고 Axios 를 권고하고 있다고 한다.
Axios의 기능으로는 XMLHttpRequests 생성 , Intercept, 데이터변환 , json 데이터 변환등이 있다.
통신방법으로는 GET,POST PATCH , DELETE  가 있다.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">axios</span><span class="p">.</span><span class="kd">get</span><span class="p">()</span> 
<span class="nx">axios</span><span class="p">.</span><span class="nx">post</span><span class="p">()</span>
<span class="nx">axios</span><span class="p">.</span><span class="nx">patch</span><span class="p">()</span>
<span class="nx">axios</span><span class="p">.</span><span class="k">delete</span><span class="p">()</span></code></pre></figure>

<h3 id="async-문법">Async 문법</h3>
<p>async 문법을 사용해 비동기 통신 요청을 처리하며 try..catch를 사용해 오류 디버깅도 가능하다.
하지만 , ES8에 추가된 문법이라 오래된 브라우저는 지원하지 않는다.</p>
:ET