I"#<p>이번에는 Node.js에서 사용하는 Webpack에 대해 알아보았다.</p>

<h3 id="webpack은-무엇인가">Webpack은 무엇인가?</h3>

<p><img width="778" alt="스크린샷 2021-12-19 오후 12 46 13" src="https://user-images.githubusercontent.com/58337935/146663174-7ced4575-4b2c-4595-a309-db4185a02b38.png" /></p>

<p>웹 페이지는 수 많은 구성요소로 이루어져 있는데 기본적인 html, js, css 파일 외에도, 웹폰트, favicon, 이미지, json 데이터 등등 수 많은 파일들을 받아와야 합니다. 
수많은 파일을 요청함에 있어서 웹페에지의 속도는 느려질수밖에 없다. 그래서 이미지 같은 경우는 번들더를 이용해 js, css 파일을 합쳐서 처리룰 해왔지만 여진히 수많은 파일을 받아와야 했기애 <strong>Webpack</strong> 이라는 번들러가 등장하였다.
하나로 합쳐주면서 크로스 브라우징 대응도 해주고 압축도 해주는 등 여러모로 편한 점이 많습니다. 위의 그림처럼 여러 파일들을 하나로 합쳐준다.
자바스크립트도 번들러를 이용해 import나 require로 js끼리 서로 의존합니다. 특히 노드로 만들다 보면 모듈이 기본 수 백개에서 많게는 수 만개까지 갑니다. 이런 것을 하나의 JS로 합쳐주게 된다.
하나의 파일로 합치기엔 너무 크다면 여러 개의 파일로 나눌 수도 있는데 보통 라이브러리들은 자주 수정되지 않기 때문에 라이브러리만 모아둔 JS 파일 하나를 만들고,
코드 수정이 자주되는 핵심 페이지는 따로 하나 만들어서 두 개의 JS가 생성됩니다.</p>

<p>Webpack 을 사용하기 위해선, 우선 Webpack 모듈을 설치해야한다.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">npm</span> <span class="nx">i</span> <span class="o">-</span><span class="nx">D</span> <span class="nx">webpack</span> <span class="nx">webpack</span><span class="o">-</span><span class="nx">cli</span></code></pre></figure>

<p>웹팩은 하나의 설정 파일로 모든걸 해결해주기 때문에 <strong>package.json</strong> 경로에  파일을 하나 생성한다.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">const</span> <span class="nx">webpack</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">webpack</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">mode</span><span class="p">:</span> <span class="dl">'</span><span class="s1">development</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">entry</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">app</span><span class="p">:</span> <span class="dl">''</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="na">output</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">path</span><span class="p">:</span> <span class="dl">''</span><span class="p">,</span>
    <span class="na">filename</span><span class="p">:</span> <span class="dl">''</span><span class="p">,</span>
    <span class="na">publicPath</span><span class="p">:</span> <span class="dl">''</span><span class="p">,</span>
  <span class="p">},</span>
  <span class="na">module</span><span class="p">:</span> <span class="p">{</span>

  <span class="p">},</span>
  <span class="na">plugins</span><span class="p">:</span> <span class="p">[],</span>
  <span class="na">optimization</span><span class="p">:</span> <span class="p">{},</span>
  <span class="na">resolve</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">modules</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">node_modules</span><span class="dl">'</span><span class="p">],</span>
    <span class="na">extensions</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">.js</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">.json</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">.jsx</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">.css</span><span class="dl">'</span><span class="p">],</span>
  <span class="p">},</span>
<span class="p">};</span></code></pre></figure>

<p>여기서 중요한건 파일이름을 <strong>webpack.config.js</strong> 로 생성을 해줘야한다는것이다.
왜냐하면 이름을 <strong>webpack.config.js</strong> 로 설정을 하면 웹팩이 바로 인식을 하기 떄문이다. 
이름을 다르게 하고 싶다면  명령 프롬프트에서 실행할 때 <strong>webpack –config 다른파일이름.js</strong> 라고 <strong>–config</strong> 플래그를 사용해 경로를 알려주면 다른 이름으로도 사용이 가능하다.</p>

<p>핵심적인 부분은 <strong>entry, output, module, plugins</strong> 이 4개라고 생각하면 된다.</p>

<h2 id="entry">entry</h2>
<p>웹팩이 파일을 읽어들이기 시작하는 부분입니다. app이 객체의 키로 설정되어 있는데 이 부분 이름은 본인이 설정한 js 파일경로를 선언해주면 된다.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="p">{</span>
  <span class="nl">entry</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">app</span><span class="p">:</span> <span class="dl">'</span><span class="s1">파일 경로</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">app2</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">파일경로</span><span class="dl">'</span><span class="p">,</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>여러 js를 만들고 싶을 때 따로 구분만 지어주면 된다. 보통 멀티페이지 웹사이트에서 위와 같이 entry를 여러 개 넣어줍니다.</p>

<p>하나의 entry 파일에 여러 파일을 넣고 싶으면 <strong>배열</strong> 을 사용해 선언해주면 된다.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="p">{</span>
  <span class="nl">entry</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">app</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">app.js</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">app2.js</span><span class="dl">'</span><span class="p">],</span>
  <span class="p">},</span>
<span class="p">}</span></code></pre></figure>

<p>위의 경우는 app.js랑 app2.js가 한 파일로 엮여 app.js라는 결과물로 나오개 된다.
이렇게 웹팩은 entry의 js 파일부터 시작해서 import, require 관계로 묶여진 다른 js, css, json까지 알아서 파악한 뒤 모두 entry에 기재된 키 개수만큼으로 묶어줍니다.</p>

<h2 id="output">output</h2>

<p>output은 결과물이 어떻게 나올지 선언해주는것이다.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="p">{</span>
  <span class="nl">output</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">path</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/dist</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">filename</span><span class="p">:</span> <span class="dl">'</span><span class="s1">[파일이름].js</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">publicPath</span><span class="p">:</span> <span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">,</span>
  <span class="p">},</span>
<span class="p">}</span></code></pre></figure>

<p>여기서 path가 2개가 있는걸 볼수있다. (path, publicPath)
ath는 output으로 나올 파일이 저장될 경로이고, publicPath는 파일들이 위치할 서버 상의 경로이다. 
filename 은 [파일이름].js라고 되어있는데 이렇게 써줘야 [파일이름]에 entry의 app이나 vendor 문자열이 들어가 app.js, vendor.js로 결과물이 나오기 때문이다.
[파일이름].js가 아니라 <strong>result.js</strong> 라고 적으면 그대로 <strong>result.js</strong> 로 결과물이 나오게 된다.</p>

<p>마지막 resolve만 먼저 설명드리자면 웹팩이 알아서 경로나 확장자를 처리할 수 있게 도와주는 옵션입니다. modules에 node_modules를 넣으셔야 디렉토리의 node_modules를 인식할 수 있습니다. 그리고 extensions에 넣은 확장자들은 웹팩에서 알아서 처리해주기 때문에 파일에 저 확장자들을 입력할 필요가 없어집니다.</p>
:ET